#cards {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 2rem;



}

section {
    align-items: center;
    margin: 1rem;
    padding: .25rem;
    border: 1px solid black;
    background-color: lightslategray;
    min-width: 400px;
    display: flex;
    flex-direction: column;

}

img {

    width: auto;
    max-width: 325px;
    margin-bottom: 1rem;
    box-shadow: 0 0 30px #777;
    border: 1px solid black;
}

h2 {
    color: rgb(9, 96, 150);
    font-size: 2rem;
}