@media (min-width: 900px) {


    nav {
        display: flex;
        justify-content: space-around;
    }

    .navigation {
        flex-direction: row;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
    }


    main {
        grid-template-columns: 1fr 1fr;
    }

    #hero-text {
        position: absolute;
        left: 30px;
        top: 20%;
        width: fit-content;
        color: white;
        font-size: 3rem;

    }

    .hero img {
        width: 100%;
        height: auto;
        display: block;
    }


    h1 {
        grid-column: 1/3;
        text-align: center;
    }

    #menu {
        display: none;
    }

    .maps {
        grid-column: 1/3;
        padding-left: 2rem;
        padding-right: 2rem;
    }





}